<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.selin.todoapp.ui.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/updateGecis"
            app:destination="@id/noteUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.selin.todoapp.ui.fragment.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >
        <argument
            android:name="note"
            app:argType="com.selin.todoapp.data.entity.Notes" />
    </fragment>
    <fragment
        android:id="@+id/noteUpdateFragment"
        android:name="com.selin.todoapp.ui.fragment.NoteAddFragment"
        android:label="fragment_note_update"
        tools:layout="@layout/fragment_note_add" />
</navigation>